- @title = 'The Puzzle League'

.column.half
	p 
		| The Puzzle League is a game I made for the browser. The gameplay is based on 'Pokemon Puzzle League' for the N64, or 'Tetris Attack' for SNES. The motivation to make this game was primarily wanting to make a game from start to finish with music and art. I programmed it in coffeescript and used <a href='http://createjs.com'>createjs</a>.
	div 
		a class='button' href='http://puzzle.rowealex.com' Play it here

.column.half
	img id='puzzle' src='#{image_path("puzzle.png")}'



br

a.github-button href='http://github.com/aprowe/puzzleleague'
    i.fa.fa-github
    |  View it on Github


sass:
	#puzzle
		width: 100%