- @title ='Visual Synth'

p VSynth is a music visualizer program written in PyProcessing. It contains a set of classes and tools to easily create visualizations.
p I took a lot of inspiration from audio synthesizers such as <a href='asd'>Massive</a>. VSynth uses the idea of modulations, easily attaching LFOs (Low Frequency Modulators) and envelopes to visual paramters. 
p Another component of this project is the ability to program visualizations in a JSON format. I created this to anticipate a GUI for the synthesizer.

video width='800' height='600' controls=''
	source src='/assets/vsynth.mp4' type='video/mp4'

a.github-button href='http://github.com/aprowe/vsynth'
	i.fa.fa-github  
	|  View on Github
	
.gap-100