-@title = 'About Me'
.gap-40

h3
	| My name is 
	strong.color2-text Alex Rowe
	| .
p
	|  I am web developer / designer located in 
	strong.color1-text Santa Cruz, California. <br>
	| I graduated from 
	strong.color2-text UC Santa Cruz
	|  in  
	strong.color1-text 2014
	|  with a degree in 
	stront.color3-text Physics

p I love creating visual, creative, programs in many different languages. 

sass:
	h3 
		font-weight: normal

	strong
		font-size: 1.2em

	.languages
		margin-top: -20px
		font-size: 1.5em
		span
			margin: 5px