.welcome.center
	h1.name
		span.color2-text ALEX
		span.color1-text ROWE

	h4.description.center
		span.color4-text.right Developer 
		.clear

.gap-30
hr

h1.stuff.center STUFF

.list
	.column.half
		a style='background-image:url(#{image_path("vsynth.png")})' href='page/vsynth' Visualizer
		a style='background-image:url(#{image_path("wallpapers.png")})' href='page/backgrounds' Wallpapers
	.column.half
		a style='background-image:url(#{image_path("evo.png")})' href='page/evojs' EvoJs
		a style='background-image:url(#{image_path("cppn.png")})' href='page/cppn' CPPN Images
.clear
.gap-50
.footer
	a.about href='about' ABOUT
	a.contact href='contact' CONTACT
	a.github.hover4 href='http://github.com/aprowe' 
		i.fa.fa-github
		|  Github
	.clear


